<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge: Create a solar system</title>
    <style>
        body {
            background-color: black;
            padding: 10px;
        }
        .planet {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            text-align: center;
            padding: 10px;
            position: relative;
        }
        .moon {
            position: absolute;
            width: 40px;
            height: 30px;
            border-radius: 50%;
            background: rgb(237, 237, 237);
        }
        .venus {
                width: 40px;
                height: 50px;
                border-radius: 50%;
                text-align: right;
                padding: 10px;
                position: absolute;
                margin: 30px;
            }
            .mars {
                width: 100px;
                height: 80px;
                border-radius: 50%;
                text-align: center;
                padding: 5px;
                position: absolute;
                margin: 90px;
            }
        </style>
    </head>
    <body>

    
    <script>
        var NewPlanet = document.createElement("div");
        NewPlanet.classList.add("planet");
        NewPlanet.style.backgroundColor = "yellow";
        document.body.appendChild(NewPlanet);
        //console.log(planet)


        var moon = document.createElement("Divmoon");
        moon.classList.add("moon");
        moon.style.backgroundColor = "white";
        document.body.appendChild(moon);
        //console.log(moon)

        var venus = document.createElement ("Divvenus")
        venus.classList.add("venus");
        venus.style.backgroundColor = "purple";
        document.body.appendChild(venus);
        //console.log(venus)

        var mars = document.createElement("Divmars");
        mars.classList.add("mars");
        mars.style.backgroundColor = "green";
        document.body.appendChild(mars);
        //console.log(mars)

    </script>
     </body>
</html>
   